; Wire List Tests
BTB, CONTINUITY_TESTS
C, 0.1A, <2R, 0.01s
X-a-1
C-b-1
X-c-1
C-d-1
X-lkh-1
C-jhl-2
ETB, CONTINUITY_TESTS

BTB, LEAKAGE_TESTS
T 500V ROFF >10M 0.010T 0.020S
F-a-1
F-b-1
F-c-1
F-d-1
F-jhl-2
F-lkh-1
ETB, LEAKAGE_TESTS

BTB, HIPOT_TESTS
D HIP 500V 0.5MA ROFF 0.010T 0.020S
D-a-1
D-b-1
D-c-1
D-d-1
D-jhl-2
D-lkh-1
ETB, HIPOT_TESTS

; Unused Pins Tests
BTB, ISOLATION_TESTS
T, 500V, >2M, 0.15T, 0.3s
T-asf-a
T-asf-b
T-asf-c
ETB, ISOLATION_TESTS

; Ground Tests
BTB, GROUND_CONTINUITY_TESTS
C, 0.1A, <2R, 0.01s
X-fds
CV-2
CV-b
C-lkj3
ETB, GROUND_CONTINUITY_TESTS

