; Wire List Tests
BTB, CONTINUITY_TESTS
C, 0.1A, <2R, 0.01s
X-p12-1
C-p4233-4
X-p123-4
C-p699-4
X-sdgsa-2
C-sdgsd-2
ETB, CONTINUITY_TESTS

BTB, LEAKAGE_TESTS
T 500V ROFF >10M 0.010T 0.020S
F-p12-1
F-p123-4
F-p699-4
F-p4233-4
F-sdgsa-2
F-sdgsd-2
ETB, LEAKAGE_TESTS

BTB, HIPOT_TESTS
D HIP 500V 0.5MA ROFF 0.010T 0.020S
D-p12-1
D-p123-4
D-p699-4
D-p4233-4
D-sdgsa-2
D-sdgsd-2
ETB, HIPOT_TESTS

; Unused Pins Tests
BTB, ISOLATION_TESTS
T, 500V, >2M, 0.15T, 0.3s
T-dsg-2
T-dsg-3
T-sdf-2
T-sdf-3
T-sdf-4
T-sdf-5
T-sdg-3
ETB, ISOLATION_TESTS

; Ground Tests
BTB, GROUND_CONTINUITY_TESTS
C, 0.1A, <2R, 0.01s
X-sge
CV-dsf
C-sdg
ETB, GROUND_CONTINUITY_TESTS
