; Wire List Tests
BTB, CONTINUITY_TESTS
C, 0.1A, <2R, 0.01s
X-J601-37
C-J601-38
X-J601-46
C-J601-47
ETB, CONTINUITY_TESTS

BTB, LEAKAGE_TESTS
T 500V ROFF >10M 0.010T 0.020S
F-J601-37
F-J601-38
F-J601-46
F-J601-47
ETB, LEAKAGE_TESTS

BTB, HIPOT_TESTS
D HIP 500V 0.5MA ROFF 0.010T 0.020S
D-J601-37
D-J601-38
D-J601-46
D-J601-47
ETB, HIPOT_TESTS

; Unused Pins Tests
BTB, ISOLATION_TESTS
T, 500V, >2M, 0.15T, 0.3s
T-P617-6
T-P617-9
T-P617-10
T-P617-13
T-P617-22
ETB, ISOLATION_TESTS

; Ground Tests
BTB, CONTINUITY_TESTS
C, 0.1A, <2R, 0.01s
X-J1
C-J2
ETB, CONTINUITY_TESTS
